+++
date = "2019-08-02T00:00:00"
title = "Also a brief talk"
abstract = "A Very Personal History of Uromodulin"
abstract_short = ""
event = "FridayJournalClub"
event_url = "https://www.google.com"
location = "Nephrology"

selected = true
math = true

url_pdf = ""
url_slides = ""
url_video = ""
[[url_custom]]
    name = ""
    url = ""
[[url_custom]]
    name = ""
    url = ""
[[url_custom]]
    name = ""
    url = ""

# Optional featured image (relative to `static/img/` folder).
[header]
image = ""
caption = ""

+++



