library(magick)
library(pdftools)
img_1 <- image_read("C:\\Users\\MediaPC\\Desktop\\michigan\\1.gif")
img_2 <- image_read("C:\\Users\\MediaPC\\Desktop\\michigan\\2.gif")
img_3 <- image_read("C:\\Users\\MediaPC\\Desktop\\michigan\\3.gif")
img_4 <- image_read("C:\\Users\\MediaPC\\Desktop\\michigan\\4.gif")

image_write(img_1, format = "pdf", "C:\\Users\\MediaPC\\Desktop\\michigan\\1.pdf")
image_write(img_2, format = "pdf", "C:\\Users\\MediaPC\\Desktop\\michigan\\2.pdf")
image_write(img_3, format = "pdf", "C:\\Users\\MediaPC\\Desktop\\michigan\\3.pdf")
image_write(img_4, format = "pdf", "C:\\Users\\MediaPC\\Desktop\\michigan\\4.pdf")

pdf_combine(
  c(
    "C:\\Users\\MediaPC\\Desktop\\michigan\\1.pdf",
    "C:\\Users\\MediaPC\\Desktop\\michigan\\2.pdf",
    "C:\\Users\\MediaPC\\Desktop\\michigan\\3.pdf",
    "C:\\Users\\MediaPC\\Desktop\\michigan\\4.pdf"
  ),
  output = "C:\\Users\\MediaPC\\Desktop\\michigan\\brian_vaccinations.pdf"
  )

