+++

date = "2022-12-16T12:30:00"
title = "No Programming Required: Bioinformatics for the Busy Clinical Geneticist"
abstract = ""
abstract_short = ""
event = "Genetics Grand Rounds"
event_url = "https://prismatic-puffpuff-78d48b.netlify.app/#1"
location = "The University of Michigan"

selected = true
math = true

url_pdf = ""
url_slides = ""
url_video = ""
[[url_custom]]
    name = ""
    url = ""
[[url_custom]]
    name = ""
    url = ""
[[url_custom]]
    name = ""
    url = ""

# Optional featured image (relative to `static/img/` folder).
[header]
image = ""
caption = ""

+++

